# SocialInclusion-BuddyRobot

./: build.gradle  credentials.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bfr/culture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bfr/culture/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bfr/culture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
